spring.application.name=ImageFetchAndDisplayAPI
spring.datasource.url=jdbc:mysql://localhost:3306/imagefetchanddisplay
spring.datasource.username=image
spring.datasource.password=image
spring.jpa.hibernate.ddl-auto=update

# application.properties or application.yml
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

